# Morgan Logger
LOGGER_FORMAT=dev

# Server Port
PORT=3030

# Mongo DB
DB_HOST=localhost
DB_PORT=27017
DB_NAME=dictionary-db-dev

# Main Dictionary HTTPS Version
MAIN_DICTIONARY_DNS=https://sinais.vlibras.lavid.ufpb.br
MAIN_SIGNS_LIST_PATH=/2018.3.0/bundles.txt

# Local Dictionary
DICTIONARY_DIR=/home/wesnydy/Workspace/vlibras/dictionary/vlibras-dictionary-api/src/bundles

# Signs List Update Interval in Milliseconds
SIGNS_LIST_UPDATE_INTERVAL=86400000
