##########
# Server #
##########

PORT=3030
LOGGER_FORMAT=dev

## 1h in milliseconds
SIGNS_LIST_UPDATE_INTERVAL=3600000

## Absolute path of /vlibras-dictionary-api/src/bundles
LOCAL_DICTIONARY_DIR=<empty>


##################
# MongoDB Server #
##################

DB_HOST=localhost
DB_PORT=27017
DB_NAME=vlibras-db

### Uncomment only if you have mongoDB authentication enabled
# DB_USER=<empty>
# DB_PASS=<empty>


##############################
# Main Dictionary Repository #
##############################

### URL pointing to a static file server like Python SimpleHTTPServer
MAIN_DICTIONARY_URL=<empty>

### Signs list URL path on server
MAIN_SIGNS_LIST_PATH=<empty>
