############################ SERVER CONFIGURATION #############################
#
# Port on which the HTTP server will listen.
# If no port is provided, the server automatically select port 3030.

PORT=3030

# Log format of requests received by the server.
# All available formats and examples can be found on morgan's official page
# https://github.com/expressjs/morgan

LOGGER_FORMAT=dev

# Signs list refresh interval keeps the local signs list with the latest
# dictionary repository updates. The interval is given in milliseconds and
# the default value is 1 hour.

SIGNS_LIST_REFRESH_INTERVAL=3600000

######################## SIGNS DICTIONARY REPOSITORY ##########################
#
# Dictionary signs repository server URL. All signs from this repository are
# cloned to a local API folder and served from it.

DICTIONARY_REPOSITORY_URL=https://repository-dth.vlibras.gov.br

# Path to the folder where the cloned signs will be stored.
LOCAL_DICTIONARY_REPOSITORY=/tmp/bundles

########################### DATABASE CONFIGURATION ############################
#
# Server communication settings with MongoDB.
# By default, this file configures the server to connect to a generic VLibras
# database using MongoDB default settings. If necessary, the connection can be
# established using the MongoDB authentication mechanism.

DB_HOST=localhost
DB_PORT=27017
DB_NAME=vlibras-db

# ATENTION: Uncomment only if you have the authentication mechanism enabled.
# DB_USER=<empty>
# DB_PASS=<empty>

########################### TIMEOUT CONFIGURATION #############################
#
# Server communication timeout.
# GLOBAL_TIMEOUT_AXIOS_DEFAULT is the timeout to get response of repository.
# GLOBAL_TIMEOUT_INCREMENT is a increment value to internal timeout.
# GLOBAL_TIMEOUT_MAXIMUM is a maximum value to internal timeout.
# Note: The internal timeout is started when repository not response in time
# defined in GLOBAL_TIMEOUT_AXIOS_DEFAULT, then connection is aborted, the
# internal timeout is started and while timeout is active, all connections to
# repository are returned. By default these values are in ms

GLOBAL_TIMEOUT_AXIOS_DEFAULT=5000
GLOBAL_TIMEOUT_INCREMENT=10000
GLOBAL_TIMEOUT_MAXIMUM=60000
