############################ SERVER CONFIGURATION #############################
#
# Port on which the HTTP server will listen.
# If no port is provided, the server automatically select port 3030.

PORT=3030

# Log format of requests received by the server.
# All available formats and examples can be found on morgan's official page
# https://github.com/expressjs/morgan

LOGGER_FORMAT=dev

# Signs list refresh interval keeps the local signs list with the latest
# dictionary repository updates. The interval is given in milliseconds and
# the default value is 1 hour.

SIGNS_LIST_REFRESH_INTERVAL=3600000

######################## SIGNS DICTIONARY REPOSITORY ##########################
#
# Dictionary signs repository server URL. All signs from this repository are
# cloned to a local API folder and served from it.

DICTIONARY_REPOSITORY_URL=http://localhost:8080

# Path to the folder where the cloned signs will be stored.
LOCAL_DICTIONARY_REPOSITORY=/tmp/bundles

########################### DATABASE CONFIGURATION ############################
#
# Server communication settings with MongoDB.
# By default, this file configures the server to connect to a generic VLibras
# database using MongoDB default settings. If necessary, the connection can be
# established using the MongoDB authentication mechanism.

DB_HOST=localhost
DB_PORT=27017
DB_NAME=vlibras-db

# ATENTION: Uncomment only if you have the authentication mechanism enabled.
# DB_USER=<empty>
# DB_PASS=<empty>
